{
  "name": "student-mental-advisor",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "data:backup": "node scripts/backup-data.mjs",
    "data:cleanup": "node scripts/cleanup-data.mjs",
    "check:lock": "node scripts/check-public-lock.mjs",
    "db:migrate": "node scripts/migrate-neon.mjs",
    "data:retention": "node scripts/retention-cleanup.mjs",
    "db:seed:teacher": "node scripts/seed-default-teacher.mjs",
    "db:setup": "npm run db:migrate && npm run db:seed:teacher"
  },
  "dependencies": {
    "@neondatabase/serverless": "1.0.2",
    "exceljs": "4.4.0",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "vitest": "4.1.8"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "packageManager": "npm@10.9.2"
}
